
cff-version: 1.2.0              
message: "Bitte zitieren Sie diese Software wie unten angegeben."
title: "Automatische Backend-Generierung mit Multi-Agents"
version: "v2.0"
date-released: 2025-06-05

authors:
  - family-names: Niedens
    given-names: Leonard
    affiliation: Hochschule Hannover University of Science and Arts, Fakultät 4

doi: 10.5281/zenodo.15602925        
license: MIT
repository-code: "https://github.com/LeonardNid/crewAI"
commit: "Finished v2.0 release"                  
url: "https://github.com/LeonardNid/crewAI"

